mod-init:
	go mod init github.com/ecshreve/<PACKAGE_NAME>

mod-tidy:
	go mod tidy
	
build:
	go build -o bin/<PACKAGE_NAME> github.com/ecshreve/<PACKAGE_NAME>/cmd/<PACKAGE_NAME>

install:
	go install -i github.com/ecshreve/<PACKAGE_NAME>/cmd/<PACKAGE_NAME>

run-only:
	bin/<PACKAGE_NAME>

run: build run-only

test:
	go test github.com/ecshreve/<PACKAGE_NAME>/...

testv:
	go test -v github.com/ecshreve/<PACKAGE_NAME>/...

testc:
	go test -race -coverprofile=coverage.txt -covermode=atomic github.com/ecshreve/<PACKAGE_NAME>/...